image: node:9.11.1

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm i -g vuepress
  - vuepress build docs
  - mkdir public
  - cp -pr build/* public
  artifacts:
    paths:
    - public
  only:
  - master